Practice1.1/Views/PersonControlView.xaml

<UserControl x:Class="Practice1._1.Views.PersonControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Practice1._1.Views"
             mc:Ignorable="d" 
         d:DesignHeight="250" d:DesignWidth="340" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Text="Write Your Information" HorizontalAlignment="Center" FontSize="13" Foreground="Black" Margin="5,5,5,2" ></TextBlock>

        <TextBox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" FontSize="11" Foreground="Black" ToolTip="FName" Text="{Binding TbFName, Mode=TwoWay}"  Margin="5,5,5,2" ></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" FontSize="11" Foreground="Black" ToolTip="SName" Text="{Binding TbSName, Mode=TwoWay}"  Margin="5,5,5,2" ></TextBox>
        <TextBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"  HorizontalAlignment="Center" FontSize="11" ToolTip="Email" Text="{Binding TbEmail, Mode=TwoWay}" Foreground="Black" Margin="5,5,5,2" ></TextBox>

        <DatePicker Name="DpBDate" Grid.Row="2" Grid.Column="0"  Grid.ColumnSpan="4" IsDropDownOpen="False" SelectedDateFormat="Short" SelectedDate="{Binding BDate}"/>

        <TextBlock Grid.Row="3" Grid.Column="0"  Text="IsAdult :" HorizontalAlignment="Center" FontSize="12" Foreground="Black" Margin="5,5,5,5" ></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="2"  Text="IsBirthday :" HorizontalAlignment="Center" FontSize="12" Foreground="Black" Margin="5,5,5,5" ></TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="0"  Text="Chinese :" HorizontalAlignment="Center" FontSize="12" Foreground="Black" Margin="5,5,5,5" ></TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="2"  Text="West :" HorizontalAlignment="Center" FontSize="12" Foreground="Black" Margin="5,5,5,5" ></TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="0"  Text="FName :" HorizontalAlignment="Center" FontSize="12" Foreground="Black" Margin="5,5,5,5" ></TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="2"  Text="SName :" HorizontalAlignment="Center" FontSize="12" Foreground="Black" Margin="5,5,5,5" ></TextBlock>
        <TextBlock Grid.Row="6" Grid.Column="1"  Text="Email :" HorizontalAlignment="Center" FontSize="12" Foreground="Black" Margin="5,5,5,5" ></TextBlock>


        <TextBlock Name="TxIsBirthday" Grid.Row="3" Grid.Column="3"  Text="{Binding IsBirthday, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" FontSize="12" Foreground="Black" Margin="5,5,5,5"  ></TextBlock>
        <TextBlock Name="TxIsAdult" Grid.Row="3" Grid.Column="1"  Text="{Binding IsAdult, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" FontSize="12" Foreground="Black" Margin="5,5,5,5"  ></TextBlock>
        <TextBlock Name="TxChineseData" Grid.Row="4" Grid.Column="1"  Text="{Binding ChineseData, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Center" FontSize="12" Foreground="Black" Margin="5,5,5,5" ></TextBlock>
        <TextBlock Name="TxWestData" Grid.Row="4" Grid.Column="3" Text="{Binding WestData, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" FontSize="12" Foreground="Black" Margin="5,5,5,5" ></TextBlock>

        <TextBlock Name="TxFName" Grid.Row="5" Grid.Column="1"  Text="{Binding TxFName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" FontSize="12" Foreground="Black" Margin="5,5,5,5"  ></TextBlock>
        <TextBlock Name="TxSName" Grid.Row="5" Grid.Column="3"  Text="{Binding TxSName, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Center" FontSize="12" Foreground="Black" Margin="5,5,5,5" ></TextBlock>
        <TextBlock Name="TxEmail" Grid.Row="6" Grid.Column="2" Text="{Binding  TxEmail, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" FontSize="12" Foreground="Black" Margin="5,5,5,5" ></TextBlock>

        <Button Name="BCheck" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="25" Content="Proceed" Command ="{Binding CheckDataCommand}" Margin="10,10,10,20" Foreground="Black"  ></Button>

    </Grid>
</UserControl>
